<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="D:\Repos\myTest\dependencies\CMakeFiles\d910e896b36222101fd60bdb197a6ea7\generate.stamp.rule;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Program Files (x86)\CMake\share\cmake-3.24\Modules\ProcessorCount.cmake;D:\Repos\myTest\dependencies\CMakeFiles\3.24.0-rc3\CMakeCCompiler.cmake;D:\Repos\myTest\dependencies\CMakeFiles\3.24.0-rc3\CMakeCXXCompiler.cmake;D:\Repos\myTest\dependencies\CMakeFiles\3.24.0-rc3\CMakeRCCompiler.cmake;D:\Repos\myTest\dependencies\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake;D:\Repos\myTest\dependencies\CMakeLists.txt" Outputs="D:\Repos\myTest\dependencies\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -SD:/Repos/myTest/dependencies -BD:/Repos/myTest/dependencies --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file D:/Repos/myTest/dependencies/MitsubaDependencies.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>